# ML_H2O_Python


In this py file, you can have a look at basic commands to use H2o library with python. We'll also show how to train a model, print metrics, ... with h2o dataframes.


Author : Marion Estoup

E-mail : marion_110@hotmail.fr

December 2021

